VITE_SUPABASE_PROJECT_ID="kxquthbwdmqhfgjpecmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4cXV0aGJ3ZG1xaGZnanBlY21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODIwMDUsImV4cCI6MjA3NjU1ODAwNX0.ORdvKtCnKywpm8AGaVBi2s1rD0Xs16weyscMteawms8"
VITE_SUPABASE_URL="https://kxquthbwdmqhfgjpecmo.supabase.co"
